我：321
的：309
了：178
在：88
是：87
他：82
就：64
她：55
都：53
说：50
和：42
着：40
不：35
也：34
时：34
家珍：32
到：30
对：29
地：28
上：28
自己：27
去：26
你：25
那：24
一个：24
沈先生：23
又：22
把：22
他们：21
有：21
里：20
起来：19
现实：19
走：19
老人：19
站：19
还：18
一样：18
爹：18
让：17
知道：17
这：16
女人：16
二：16
会：15
要：15
就是：15
人：15
看到：14
像是：14
丈人：14
作家：13
来：13
我爹：13
什么：12
呀：12
叫：12
一：12
龙：12
才：11
时候：11
想：11
这样：11
而：11
个：11
做：11
一位：10
得：10
可：10
听到：10
年轻：10
啦：10
城里：10
青楼：10
输：10
赢：10
它：9
像：9
只是：9
我们：9
不是：9
似的：9
打：9
后来：9
眼睛：9
跟：9
给：9
赌博：9
妓女：9
内心：8
没有：8
坐在：8
问：8
从：8
两个：8
笑：8
好：8
吧：8
看：8
出来：8
大：8
听：8
没：8
为：7
将：7
过：7
毛巾：7
那个：7
那里：7
事：7
那天：7
牛：7
出：7
这么：7
黑：7
钱：7
跑：7
祖宗：7
心里：7
龙二：7
活着：6
只：6
写作：6
这个：6
多：6
来到：6
作品：6
被：6
现在：6
当：6
与：6
感到：6
这里：6
一直：6
向：6
老：6
喜欢：6
吃：6
儿子：6
上面：6
后：6
名字：6
双手：6
我娘：6
一声：6
私塾：6
赌：6
怎么：6
光耀：6
最后：6
嘿嘿：6
牌：6
Ａ：6
跪：6
只有：5
倒：5
中：5
过去：5
已经：5
下：5
男人：5
看着：5
下来：5
拿：5
穿着：5
脸：5
手：5
以后：5
凤霞：5
先生：5
拉屎：5
缸：5
一百多亩：5
我家：5
背着：5
脑袋：5
往：5
越：5
娘：5
骰子：5
黑桃：5
回去：5
真正：4
真实：4
告诉：4
高尚：4
世界：4
明白：4
可是：4
因为：4
使：4
曾经：4
所有：4
里面：4
事物：4
怎样：4
用：4
《：4
》：4
的话：4
一只：4
阳光：4
喝：4
下午：4
最：4
一次：4
一把：4
几个：4
身后：4
屁股：4
那些：4
立刻：4
干：4
一段：4
差不多：4
脸上：4
坐：4
老牛：4
说道：4
耕田：4
—：4
女婿：4
有庆：4
高兴：4
见：4
很：4
粪：4
蹲：4
年纪：4
半晌：4
女儿：4
爷爷：4
徐家：4
走路：4
长衫：4
头发：4
一下：4
*：4
一天：4
心想：4
喊：4
骑：4
身上：4
两旁：4
菜：4
觉得：4
一块：4
还是：4
扯：4
了解：3
前：3
之中：3
紧张：3
关系：3
成为：3
很多：3
正：3
愤怒：3
个人：3
应该：3
充满：3
常常：3
丑恶：3
总是：3
美好：3
却：3
远：3
所：3
找到：3
描写：3
过来：3
开始：3
歌谣：3
夏天：3
树下：3
田里：3
地上：3
看看：3
挂：3
打着：3
小道：3
仿佛：3
到处：3
走近：3
其实：3
遇到：3
响亮：3
裤管：3
再：3
还有：3
晚上：3
池塘：3
压：3
赶紧：3
随后：3
女孩：3
黝黑：3
每次：3
当初：3
这些：3
三个：3
取过：3
腿：3
吆喝：3
后面：3
道理：3
哗哗：3
啊：3
多少：3
别：3
村口：3
上去：3
有些：3
哆嗦：3
米行：3
有钱人：3
声音：3
呵：3
雇工：3
长根：3
一副：3
样子：3
回家：3
抹：3
妓院：3
该：3
日子：3
这话：3
夹：3
两只：3
肚子：3
布鞋：3
几下：3
捏住：3
摇：3
国军：3
月：3
衣服：3
有人：3
快：3
实在：3
坐下：3
笑盈盈：3
起先：3
赊帐：3
赌注：3
亮出：3
伙伴：3
一看：3
一笑：3
一旦：2
原则：2
痛苦：2
敞开：2
更：2
于是：2
才能：2
光芒：2
突然：2
一层：2
想象：2
紧紧：2
自我：2
变得：2
实实在在：2
只能：2
几乎：2
处于：2
笔下：2
理解：2
表达：2
怪：2
为什么：2
同情：2
情绪：2
便：2
一生：2
成功：2
一条：2
美国：2
一些：2
看不到：2
斤斤计较：2
态度：2
看待：2
真理：2
那种：2
之后：2
黑奴：2
那位：2
苦难：2
先：2
依然：2
一句：2
写下：2
比：2
十岁：2
麻雀：2
游荡：2
农民：2
田埂：2
干活：2
唱：2
傍晚：2
树梢：2
们：2
拖鞋：2
田间：2
吧哒：2
弄：2
哪些：2
去过：2
时常：2
荤：2
是从：2
兴趣：2
地方：2
自然：2
十分：2
手指：2
挖：2
泥巴：2
为何：2
手电：2
夜路：2
一口：2
两段：2
赤裸：2
身体：2
另：2
轻轻：2
穿：2
水：2
耗子：2
屋里：2
长得：2
见到：2
卷起：2
青草：2
一根：2
偷偷：2
带：2
一起：2
娶：2
名叫：2
福贵：2
刚刚：2
茂盛：2
树叶：2
不时：2
草帽：2
汗水：2
身旁：2
睡觉：2
这位：2
躺：2
中间：2
睡：2
开导：2
一头：2
疲倦：2
低头：2
脊背：2
不满：2
嗓音：2
和尚：2
背：2
田地：2
耕得：2
皇帝：2
；：2
这牛：2
城里人：2
回答：2
头：2
训斥：2
低下：2
怕：2
一身：2
走走：2
老爷：2
每天：2
声响：2
能：2
两条腿：2
慢慢：2
风吹：2
家境：2
撞：2
女人家：2
有钱：2
孽子：2
长大：2
一颠：2
飞：2
钻：2
胳膊：2
肩膀：2
完全：2
一股：2
犯愁：2
唉声叹气：2
凭：2
好事：2
怀着：2
难看：2
一撇：2
就要：2
从不：2
自从：2
鬼混：2
火：2
脱：2
完：2
平常：2
咳嗽：2
左手：2
床上：2
马上：2
经过：2
致礼：2
当时：2
嘻嘻：2
店门：2
不敢：2
那次：2
小：2
日本：2
投降：2
真是：2
街道：2
手里：2
米：2
那么：2
蒋介石：2
口袋：2
半个：2
酸：2
城门：2
嘴：2
一下子：2
上来：2
以为：2
哄笑：2
嘴里：2
站住：2
请：2
当然：2
狗吠：2
不能：2
回到：2
四样：2
面前：2
酒：2
各不相同：2
下面：2
猪肉：2
意思：2
看上去：2
爱往：2
两条：2
输掉：2
刚：2
给钱：2
偷：2
连：2
债主：2
挺：2
桌上：2
一会：2
输过：2
手中：2
唰：2
那样：2
那年：2
说话：2
擦手：2
擦：2
说完：2
张牌：2
三：2
两：2
门口：2
天：2
手气：2
掷：2
点数：2
摸牌：2
拖出去：2
拖：2
前言：1
永远：1
自私：1
多么：1
突出：1
很多年：1
捍卫：1
必须：1
付出：1
艰辛：1
劳动：1
长：1
时期：1
并非：1
时时刻刻：1
封闭：1
不停：1
置身于：1
发现：1
日出：1
照亮：1
黑暗：1
灵感：1
这时候：1
长期以来：1
源：1
出于：1
沉湎：1
于：1
控制：1
明确：1
感受：1
分裂：1
无法：1
纯粹：1
希望：1
童话：1
拥有者：1
如果：1
能够：1
两者：1
任何：1
将会：1
轻微：1
与此同时：1
力量：1
削弱：1
事实上：1
始终：1
需要：1
理智：1
代替：1
不了：1
此：1
很长：1
一段时间：1
冷漠：1
面临：1
困难：1
优秀：1
遥远：1
状态：1
闪闪发亮：1
虽然：1
魅力：1
蒙上：1
虚幻：1
色彩：1
塞满：1
生活：1
令人费解：1
难以相处：1
之：1
朝夕相处：1
难以承受：1
蜂拥而来：1
诉说着：1
阴险：1
身边：1
海角：1
换句话说：1
友爱：1
往往：1
作为：1
相反：1
事实：1
则：1
伸手：1
触及：1
正像：1
诗人：1
人类：1
无法忍受：1
太多：1
解决：1
福克纳：1
最为：1
例子：1
温和：1
途径：1
中间状态：1
同时：1
包容：1
南方：1
放到：1
历史：1
人文精神：1
这是：1
意义：1
文学：1
连接：1
将来：1
说穿：1
环境：1
固定：1
死去：1
人物：1
本人：1
写实：1
前面：1
关系紧张：1
严重：1
以：1
敌对：1
随着：1
时间：1
推移：1
渐渐：1
平息：1
意识：1
寻找：1
一种：1
排斥：1
道德：1
判断：1
使命：1
发泄：1
控诉：1
或者：1
揭露：1
人们：1
展示：1
所说：1
单纯：1
而是：1
一切：1
超然：1
对善：1
恶：1
一视同仁：1
目光：1
正是：1
心态：1
一首：1
民歌：1
歌中：1
经历：1
家人：1
友好：1
对待：1
抱怨：1
首歌：1
深深：1
打动：1
决定：1
一篇：1
小说：1
这篇：1
写人：1
承受能力：1
乐观：1
过程：1
明白人：1
本身：1
之外：1
任何事物：1
第一章：1
获得：1
游手好闲：1
职业：1
乡间：1
收集：1
民间：1
一年：1
整个：1
如同：1
乱飞：1
知：1
充斥：1
村舍：1
田野：1
带有：1
苦味：1
茶水：1
茶桶：1
放在：1
毫无顾忌：1
地拿起：1
漆满：1
茶垢：1
茶碗：1
舀水：1
水壶：1
灌满：1
说上几句：1
废话：1
姑娘：1
因：1
起：1
窃窃：1
私笑：1
扬长而去：1
守：1
瓜田：1
聊：1
整整：1
有生以来：1
瓜：1
告辞：1
发现自己：1
孕妇：1
步履艰难：1
然后：1
当上：1
祖母：1
门槛：1
编着：1
草鞋：1
一支：1
十月：1
怀胎：1
屋前：1
提上：1
井水：1
泼：1
压住：1
蒸腾：1
尘土：1
夕阳：1
照射：1
递过来：1
扇子：1
尝尝：1
盐：1
咸：1
咸菜：1
话：1
头戴：1
宽边草帽：1
脚：1
皮带：1
尾巴：1
拍打着：1
整日：1
张大嘴巴：1
呵欠：1
散漫：1
尘土飞扬：1
车轮：1
滚滚：1
过时：1
情景：1
清楚：1
村庄：1
村子：1
孩子：1
喊叫：1
打呵欠：1
村里人：1
讲：1
故事会：1
唱酸曲：1
故事：1
酸曲：1
学来：1
全部：1
哭泣：1
鼻青眼肿：1
满腹：1
悲哀：1
激动：1
走来：1
仰起：1
哭声：1
更为：1
谁：1
打成：1
不孝：1
支支吾吾：1
说不清楚：1
他准：1
儿媳：1
偷鸡摸狗：1
勾当：1
赶：1
旁照：1
照着：1
纹丝不动：1
大腿：1
搔痒：1
熄灭：1
离去：1
农忙：1
中午：1
走进：1
一家：1
敞开大门：1
房屋：1
找水：1
短裤：1
神色：1
慌张：1
挡住：1
引到：1
井旁：1
殷勤：1
地替：1
打上来：1
一桶：1
窜进：1
屡见不鲜：1
多当：1
我望：1
绿色：1
土地：1
进一步：1
庄稼：1
如此：1
旺盛：1
差一点：1
谈情说爱：1
赏心悦目：1
脸蛋：1
至今：1
眼前：1
闪闪发光：1
河边：1
摆弄：1
竹竿：1
照看：1
一群：1
肥硕：1
鸭子：1
十六七岁：1
羞怯：1
共同：1
度过：1
炎热：1
露出：1
笑容：1
深深地：1
低下头去：1
放下：1
光：1
脚丫子：1
藏到：1
草丛里：1
信口开河：1
兜售：1
如何：1
外出：1
游玩：1
计划：1
又惊又喜：1
激昂：1
真心实意：1
身心愉快：1
考虑：1
强壮：1
如牛：1
哥哥：1
吓一跳：1
逃之夭夭：1
否则：1
不得不：1
妻：1
季节：1
午后：1
一棵：1
有着：1
棉花：1
已：1
收起：1
包：1
头巾：1
棉秆：1
拔出来：1
她们：1
抖动着：1
摔：1
根须：1
摘下：1
擦起：1
泛黄：1
靠着：1
树干：1
面对：1
紧接着：1
躺下来：1
盖住：1
枕着：1
背包：1
树荫：1
闭上：1
草丛：1
小时：1
其间：1
几只：1
蚂蚁：1
爬：1
沉睡：1
准确：1
它们：1
弹：1
水边：1
撑：1
竹筏：1
远处：1
睡梦：1
挣脱：1
而出：1
吆喝声：1
清晰：1
传来：1
起身：1
近旁：1
正在：1
犁田：1
或许：1
深感：1
伫立：1
扶犁：1
消极态度：1
似乎：1
牛耕田：1
狗：1
看家：1
化缘：1
鸡：1
报晓：1
织布：1
哪：1
自古：1
知错：1
般地：1
抬起：1
头拉着：1
犁：1
往前走：1
进入：1
垂暮：1
生命：1
那块：1
古板：1
翻动：1
犹如：1
水面：1
掀起：1
波浪：1
粗哑：1
令人感动：1
唱起：1
旧日：1
先是：1
口依：1
长长的：1
引子：1
接着：1
出现：1
两句：1
歌词：1
招：1
路远迢迢：1
路途遥远：1
不愿：1
自鸣得意：1
失声：1
可能：1
放慢：1
脚步：1
二喜：1
不要：1
偷懒：1
苦根：1
行：1
牛竟：1
好奇：1
田边：1
扶住：1
犁站：1
上下：1
打量：1
一番：1
点点头：1
得意：1
一眼：1
究竟：1
刚才：1
噢：1
地笑：1
神秘：1
地向：1
招招手：1
凑：1
欲：1
止：1
牛正：1
抬：1
偷听：1
把头：1
果然：1
这时：1
悄声：1
骗：1
别的：1
不会：1
起劲：1
生动：1
皱纹：1
欢乐地：1
游动：1
镶满：1
泥土：1
如：1
布满：1
棵：1
讲述：1
四十多年：1
爹常：1
走来走去：1
颜色：1
绸衣：1
出门：1
田产：1
佃户：1
握住：1
锄头：1
恭敬地：1
身份：1
穷人：1
爱：1
床边：1
马桶：1
牲畜：1
野地：1
饱嗝：1
青蛙：1
叫唤：1
走出：1
屋去：1
慢吞吞：1
地朝：1
旁：1
嫌：1
沿脏：1
抬脚：1
踩：1
屎：1
跟着：1
容易：1
全家人：1
嗷嗷叫：1
几十年：1
六十多岁：1
鸟爪：1
有劲：1
天色：1
罩住：1
三四岁：1
常跑：1
毕竟：1
动：1
败落：1
那边：1
工厂：1
烟囱：1
远近闻名：1
阔：1
阔少爷：1
鞋子：1
铜钱：1
碰来：1
珍是：1
老板：1
人家：1
出生：1
嫁给：1
堆起来：1
地流：1
四十年：1
败家子：1
我念过：1
几年：1
我念：1
书时：1
本：1
线装：1
千字文：1
好好：1
念：1
年过花甲：1
你家：1
少爷：1
准能：1
当个：1
二流子：1
从小：1
不可救药：1
朽木不可雕：1
想想：1
可不：1
仅：1
香火：1
要是：1
灭：1
断子绝孙：1
从来不：1
放学：1
恭恭敬敬：1
弯腰：1
骑上去：1
拍拍：1
一步：1
一跳：1
做出：1
十天：1
半月：1
白色：1
丝绸：1
衣衫：1
光滑：1
透亮：1
镜子：1
一站：1
满脑袋：1
油漆：1
我爱往：1
风骚：1
整夜：1
叽叽喳喳：1
哼哼哈哈：1
挠痒痒：1
做人：1
嫖上：1
免不了：1
嫖：1
连在一起：1
分不开：1
嫖妓：1
为了：1
轻松：1
方便：1
说白了：1
撒尿：1
沂怯：1
滞纯煊：1
纸：1
粽牛：1
乇：1
鹗：1
悄歉：1
鼋：1
张有：1
说不出来：1
舒坦：1
以前：1
钟：1
整天：1
有气无力：1
早晨：1
醒来：1
打发：1
非我莫属：1
放：1
好端端：1
累人：1
再说：1
祖上：1
两百多：1
亩：1
手上：1
折腾：1
剩：1
总该：1
下一辈：1
留点：1
嘛：1
干不了：1
硬：1
答应：1
刚好：1
四岁：1
有庆有：1
六个月：1
裤裆：1
馒头：1
脚不往：1
前往：1
横里：1
跨：1
嫌弃：1
风：1
吹：1
大上：1
一圈：1
顶撞：1
糟蹋：1
不乐意：1
真想：1
弄掉：1
挣：1
回来：1
爹问：1
些：1
做生意：1
生意：1
朝：1
打来：1
左：1
躲：1
右藏：1
力气：1
竟然：1
凶：1
苍蝇：1
拍来拍去：1
算了吧：1
老子：1
弄出来：1
份：1
就算：1
右手：1
右脚：1
动弹不得：1
气得：1
一推：1
跌：1
墙角：1
吃喝嫖赌：1
浪荡：1
干过：1
我常去：1
那家：1
单：1
有个：1
胖胖的：1
很招：1
喜爱：1
两片：1
楼前：1
灯笼：1
晃来晃去：1
动一动：1
时压：1
船上：1
河水：1
经常：1
逛街：1
一匹：1
陈老板：1
黑色：1
绸衫：1
柜台：1
揪住：1
停下：1
脱帽：1
近来：1
无恙：1
松花蛋：1
呢：1
几次：1
气病：1
哄：1
没气：1
成病：1
生病：1
推他：1
身手：1
极快：1
呼地：1
窜：1
里屋：1
可当：1
路过：1
总该有：1
礼：1
大声嚷嚷：1
逃窜：1
请安：1
风光：1
准备：1
进城：1
收复失地：1
热闹：1
满：1
彩旗：1
商店：1
斜：1
插：1
青天白日：1
旗：1
行前：1
一幅：1
两扇：1
门板：1
伙计：1
左边：1
一夜：1
昏昏沉沉：1
扛：1
一袋：1
想着：1
臭味：1
胖大：1
拖起来：1
抬轿子：1
家：1
坐轿子：1
回：1
嘟嘟哝哝：1
我往：1
雷公：1
人才：1
睡下：1
叫醒：1
心肠：1
银元：1
胸口：1
灌进去：1
堵：1
多人：1
精神：1
商会：1
会长：1
中央：1
等：1
一到：1
大家：1
拍手：1
闪到：1
一旁：1
夹马：1
人群：1
呼哧呼哧：1
小跑：1
骂：1
道：1
夜里：1
白天：1
黑心肠：1
逼：1
死：1
咧着：1
频频：1
点头：1
近前：1
扯住：1
哎：1
唷：1
站住脚：1
大声：1
岳父：1
大人：1
早安：1
丢：1
尽：1
傻站：1
嘴唇：1
一个劲地：1
沙哑：1
地说：1
珍：1
花花绿绿：1
这辈子：1
贤惠：1
前世：1
一辈子：1
换来：1
从来：1
逆来顺受：1
外面：1
胡闹：1
心里打鼓：1
闹腾：1
过分：1
一团乱麻：1
乱糟糟：1
安分：1
家中：1
地端：1
摆在：1
斟满：1
来待候：1
吃喝：1
奇怪：1
遇上：1
左思右想：1
想不出：1
这天：1
蔬菜：1
大小：1
在意：1
一碗：1
底下：1
愣：1
笑了起来：1
办法：1
不让：1
弄些：1
转弯抹角：1
点子：1
敲打：1
偏偏：1
软硬不吃：1
管不住：1
馋嘴：1
猫：1
开脱：1
揭：1
老底：1
椅子：1
就眯成：1
门缝：1
检点：1
干不动：1
老实：1
常玩：1
麻将牌：1
九：1
每：1
必输：1
越输：1
赢回来：1
当场：1
没钱：1
手饰：1
金：1
项圈：1
干脆：1
提醒：1
暗地里：1
天天：1
算计：1
解放以后：1
赢家：1
手脚：1
难怪：1
老输：1
坑：1
往里面：1
跳：1
六十岁：1
猫眼：1
贼亮：1
蓝布：1
腰板：1
笔直：1
角落里：1
闭着：1
打盹：1
等到：1
越下：1
越大：1
几声：1
慢悠悠：1
选一：1
位置：1
让位：1
撩起：1
三位：1
赌徒：1
从没：1
那双：1
青筋：1
突暴：1
洗牌：1
风声：1
那付：1
忽长忽短：1
进进出出：1
看得：1
喝醉：1
全靠：1
一双：1
要练成：1
爪子：1
手要：1
练成：1
泥鳅：1
滑小：1
二来：1
南腔北调：1
光听：1
口音：1
这人：1
简单：1
闯荡：1
世面：1
人龙：1
二不穿：1
白绸：1
衣：1
同来：1
人帮：1
提着：1
很大：1
柳条箱：1
赌局：1
精彩：1
厅里：1
挤满：1
赌龙：1
跑堂：1
托：1
一盘：1
湿：1
稀奇：1
手时：1
副：1
派头：1
饭：1
满不在乎：1
带来：1
沉不住气：1
骂骂咧咧：1
一点：1
皱着眉头：1
垂着：1
钉子：1
钉：1
喘：1
粗气：1
额头：1
渗：1
一局：1
定：1
胜负：1
盘子：1
着手：1
说行：1
桌面：1
占满：1
留个：1
空：1
每个：1
人发：1
五张：1
四张：1
后龙：1
泄气：1
推：1
没输：1
你们：1
Ｋ：1
Ｑ：1
带俩：1
Ｊ：1
抢先：1
怔：1
一收：1
袖管：1
换：1
两张：1
抢：1
认输：1
第一次：1
手推：1
桌子：1
向龙：1
作：1
揖：1
转过身：1
来往：1
外：1
微笑：1
没人见：1
听说：1
天刚亮：1
轿子：1
一走龙：1
二成：1
师傅：1
不输龙：1
小常输：1
没见：1
常和龙：1
赌有：1
杏晕易：1
小钱：1
大钱：1
蒙在鼓里：1
根本：1
天是：1
亮：1
大肚子：1
里长：1
七八：1
一声不吭：1
特别：1
十有八九：1
对面：1
龙二一：1
兄弟：1
栽：1
没人敢：1
龙二赌：1
龙二玩：1
地道：1
他常：1
少输：1
栽到：1
接连：1
输给：1
叼：1
烟卷：1
眯缝：1
瘦：1
推过来：1
却是：1
一百个：1
愿意：1
惨：1
伸进：1
别人：1
掏钱：1
眉开眼笑：1
轮：1
一个个：1
哭丧：1
太：1
吉利：1
真：1
听话：1
干什么：1
快给我：1
不管：1
龙二将：1
捧：1
在手：1
拜佛：1
脸色：1
摸过：1
不好：1
洗洗：1
嘴巴：1
子：1
干净：1
细声细气：1
存心：1
丑：1
怒气：1
吼道：1
滚回去：1
巴掌：1
拨郎鼓：1
摇晃：1
挨：1
心疼：1
乌龟王八：1
蛋：1
踢：1
没趣：1
披散：1
眼泪汪汪：1
捂着脸：1
抓出：1
旁边：1
捂着：1
凸起：1
没喊：1
大街：1
扔开：1
扶：1
墙壁：1
往回：1
那时：1
是不是：1
恨死：1
摇摇头：1
眼泪：1
走到：1
爹米行：1
长时间：1
煤油灯：1
亮光：1
印在：1
墙上：1
清点：1
帐目：1
呜呜：1
哭：1
走开：1
十多里：1
孤身：1
七个：1
多月：1
一路上：1
下过：1
一场：1
大雨：1
路：1
坑坑洼洼：1
